<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ch6_P1_BasicInheritance.Car">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ch6_P1_BasicInheritance.MiniVan">
    <Position X="6" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Ch6_P1_BasicInheritance.Car" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.937" />
        <Point X="3.5" Y="0.802" />
        <Point X="5.625" Y="0.802" />
        <Point X="5.625" Y="0.946" />
        <Point X="6" Y="0.946" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiniVan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>